新規銃の実装提案リストになります
気に入ったら追加してください
//テンプレ
    {
        /*アイテム名*/item_name: '',
        /*画像*/items_avatar: '',
        /*種別*/classify: '',
        /*射撃モード*/fire_mode: '',
        /*信頼性*/reliability: '[]',
        /*至近*/r_point_blank: '',
        /*近距離*/r_short: '',
        /*中距離*/r_middle: '',
        /*遠距離*/r_long: '',
        /*貫通力*/penetration: '+',
        /*非貫通D*/non_penetration_damage: 'D6+',
        /*貫通D*/penetration_damage: 'D6+',
        /*射程*/range: 'm',
        /*弾数*/mag_round: '',
        /*必要筋力*/kinryoku: '両/片',
        /*CP*/size: '×',
        /*消音LV*/silence: '',
        /*本体価格*/item_value: '$[]',
        /*マガジン価格*/mag_value: '$[]',
        /*弾薬*/cartridge: '',
        /*全長*/item_width: 'mm',
        /*重量*/item_weight: 'g',
        /*機能*/efficiency: [],
        /*説明*/note: ''
    },

China Rising ~中華製銃器~
{
    //Norinco_QBZ_95
    {
        /*アイテム名*/item_name: 'Norinco QBZ-95-1',
        /*画像*/items_avatar: 'assets/img/Rifle/Norinco_QBZ_95.jpg',
        /*種別*/classify: 'ライフル',
        /*射撃モード*/fire_mode: 'S/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-30※',
        /*近距離*/r_short: '-20※',
        /*中距離*/r_middle: '-5',
        /*遠距離*/r_long: '-25',
        /*貫通力*/penetration: '+6',
        /*非貫通D*/non_penetration_damage: '2D6+5',
        /*貫通D*/penetration_damage: '3D6+6',
        /*射程*/range: '400m',
        /*弾数*/mag_round: '30',
        /*必要筋力*/kinryoku: '両6/片8★',
        /*CP*/size: '2×4',
        /*消音LV*/silence: '2',
        /*本体価格*/item_value: '$1000[11]',
        /*マガジン価格*/mag_value: '$20[5]',
        /*弾薬*/cartridge: '5.8×42mm DBP10',
        /*全長*/item_width: '745mm',
        /*重量*/item_weight: '3,250g',
        /*機能*/efficiency: ['狙撃-25%',
            '※次R同一目標攻撃時+20%',
            '★片手-20%'],
        /*説明*/note: '95式自動歩槍（95式自动步枪）。中国が1995年に制式採用したブルパップ型のアサルトライフルである。自動歩槍とは自動小銃の意。なお、開発にあたってはステアーAUGやFA-MASを参考にしたという意見が存在する。それゆえ、一部では通称「チャイナトランペット」と呼ばれている。しかし、ピストンやボルトなどの内部構造は81式の影響が強い。'
    },

    //Norinco_QBB_95
    {
        /*アイテム名*/item_name: 'Norinco QBB-95',
        /*画像*/items_avatar: 'assets/img/LMG/QBB_95.png,
        /*種別*/classify: 'LMG',
        /*射撃モード*/fire_mode: 'S/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-40※',
        /*近距離*/r_short: '-25※',
        /*中距離*/r_middle: '-10',
        /*遠距離*/r_long: '-25',
        /*貫通力*/penetration: '+6',
        /*非貫通D*/non_penetration_damage: '2D6+5',
        /*貫通D*/penetration_damage: '3D6+6',
        /*射程*/range: '550m',
        /*弾数*/mag_round: '75',
        /*必要筋力*/kinryoku: '両8/片-',
        /*CP*/size: '2×5',
        /*消音LV*/silence: '1',
        /*本体価格*/item_value: '$1000[11]',
        /*マガジン価格*/mag_value: '$20[5]',
        /*弾薬*/cartridge: '5.8×42mm DBP10',
        /*全長*/item_width: '840mm',
        /*重量*/item_weight: '3,900g',
        /*機能*/efficiency: ['狙撃-10%',
                            'フル-10%',
                            '※次R同一目標攻撃時+20%'],
        /*説明*/note: 'QBZ-95の分隊支援火器モデル。通常型よりも銃身が長く、75発ドラムマガジンを装着する。DBP10は、それまで別々の弾薬を使っていた小銃と狙撃銃、機関銃で弾薬を共用できるように設計されている。また、弾丸の形状と銅ジャケットの材料を改良する事で、銃身の摩耗と過熱を抑制させ、射撃精度を向上させている。'
    },

    //Norinco_CS_LR4
    {
        /*アイテム名*/item_name: 'Norinco CS/LR4',
        /*画像*/items_avatar: 'assets/img/sRifle/Norinco_CS_LR4.jpg',
        /*種別*/classify: 'SR',
        /*射撃モード*/fire_mode: 'Bolt-Action',
        /*信頼性*/reliability: '□[99]',
        /*至近*/r_point_blank: '-45※',
        /*近距離*/r_short: '-25※',
        /*中距離*/r_middle: '±0',
        /*遠距離*/r_long: '-20',
        /*貫通力*/penetration: '+8',
        /*非貫通D*/non_penetration_damage: '2D6+7',
        /*貫通D*/penetration_damage: '3D6+8',
        /*射程*/range: '600m',
        /*弾数*/mag_round: '5',
        /*必要筋力*/kinryoku: '両6/片-',
        /*CP*/size: '3×5',
        /*消音LV*/silence: '1',
        /*本体価格*/item_value: '$4000[12]',
        /*マガジン価格*/mag_value: '$10[8]',
        /*弾薬*/cartridge: '7.62×51mm',
        /*全長*/item_width: '1,100mm',
        /*重量*/item_weight: '6,500g',
        /*機能*/efficiency: ['狙撃+15%','※次R同一目標攻撃時+20%'],
        /*説明*/note: 'CS/LR4型狙撃歩槍（CS/LR4型狙击步枪）。弾速約800m/s、有効射程約600m。着弾位置のズレは100m先では29mm以内、300m先では87mm以内、600m先では174mm以内とされる。'
    },
}

Bullpup world ~ブルパップ武器集合~
{

}